# springmvc-demo-service

./: README.md  pom.xml
src/main/java/com/springmvc/demo/: PhoneNumber.java
src/main/java/com/springmvc/demo/model/: Brand.java  Car.java  DataBinderTestModel.java  FormatterModel.java  PhoneNumberModel.java  UserModel.java
src/main/java/com/springmvc/demo/service/: BrandManager.java  CarManager.java  IUserService.java  UserService.java
src/main/resources/: springmvc-demo-context.xml
